# Kotlin-Playground

./: .gitignore  Gemfile  build.gradle  docker-compose.yml  package.json
.buildkite/: pipeline.yml  tests.sh
app/: build.gradle
app/src/androidTest/java/com/solution/it/newsoft/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tengyeekong/kotlinplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/it/newsoft/: AddEditNoteActivity.java  GetDataService.java  ListDataFactory.java  ListDataSource.java  ListingActivity.java  ListingAdapter.java  LoginActivity.java  MainActivity.java  NewSoftApp.java  NewSoftApp.kt  PaginationScrollListener.java  Repository.java  RetrofitClientInstance.java  ViewModel.java  ViewModelFactory.java
app/src/main/java/com/solution/it/newsoft/api/: ApiService.java  ApiService.kt  GetDataService.java  RetrofitClientInstance.java  RetrofitClientInstance.kt
app/src/main/java/com/solution/it/newsoft/dagger/: ActivityBindingModules.java  ActivityBindingModules.kt  ActivityModules.java  AppComponent.java  AppComponent.kt  AppModules.java  AppModules.kt  ListingModules.java  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/solution/it/newsoft/datasource/: Repository.java  Repository.kt
app/src/main/java/com/solution/it/newsoft/hilt/: Modules.kt
app/src/main/java/com/solution/it/newsoft/koin/: Modules.kt
app/src/main/java/com/solution/it/newsoft/model/: List.java  List.kt  Listing.java  Listing.kt  Login.java  Login.kt  NetworkState.java  NetworkState.kt  Status.java  Status.kt  UpdateStatus.java  UpdateStatus.kt
app/src/main/java/com/solution/it/newsoft/paging/: FooterAdapter.kt  FooterViewHolder.kt  ListDataFactory.java  ListDataFactory.kt  ListDataSource.java  ListDataSource.kt  ListingAdapter.java  ListingAdapter.kt
app/src/main/java/com/solution/it/newsoft/ui/: ListingActivity.java  ListingActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/solution/it/newsoft/util/: ListAdapter.java  PaginationScrollListener.java
app/src/main/java/com/solution/it/newsoft/viewmodel/: ListingViewModel.java  ListingViewModel.kt  ListingViewModelFactory.java  ListingViewModelFactory.kt  ViewModel.java  ViewModelFactory.java
app/src/main/java/com/tengyeekong/kotlinplayground/: MyApp.kt
app/src/main/java/com/tengyeekong/kotlinplayground/api/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/tengyeekong/kotlinplayground/dagger/: ActivityBindingModules.kt  AppComponent.kt  AppModules.kt  ViewModelKey.kt
app/src/main/java/com/tengyeekong/kotlinplayground/datasource/: Repository.kt
app/src/main/java/com/tengyeekong/kotlinplayground/hilt/: Modules.kt
app/src/main/java/com/tengyeekong/kotlinplayground/model/: List.kt  Listing.kt  Login.kt  NetworkState.kt  Status.kt  UpdateStatus.kt
app/src/main/java/com/tengyeekong/kotlinplayground/paging/: FooterAdapter.kt  FooterViewHolder.kt  ListDataSource.kt  ListingAdapter.kt
app/src/main/java/com/tengyeekong/kotlinplayground/ui/: ListingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tengyeekong/kotlinplayground/viewmodel/: ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_listing.xml  activity_login.xml  activity_main.xml  dialog_update_list.xml  item_footer.xml  item_list.xml  item_progress.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solution/it/newsoft/: ExampleUnitTest.java
app/src/test/java/com/tengyeekong/kotlinplayground/: ExampleUnitTest.java
fastlane/: Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
