<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="list"
            type="com.solution.it.newsoft.model.List" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <EditText
            android:id="@+id/et_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{list.list_name}"
            android:selection="@{list.list_name.length()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="list_name" />

        <EditText
            android:id="@+id/et_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{list.distance}"
            app:layout_constraintStart_toStartOf="@+id/et_list_name"
            app:layout_constraintTop_toBottomOf="@+id/et_list_name"
            tools:text="distance" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            app:layout_constraintStart_toStartOf="@+id/et_distance"
            app:layout_constraintTop_toBottomOf="@+id/et_distance"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>